spring.datasource.url=jdbc:mysql://localhost:3306/my-app-db
spring.datasource.username=root
spring.datasource.password=root
server.port= 8088
spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL = DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-binding-errors=always
server.error.include-message=always